<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.safrain</groupId>
		<artifactId>remote-gsh-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.github.safrain</groupId>
	<artifactId>remote-gsh-example</artifactId>
	<packaging>war</packaging>
	<version>${example.version}</version>
	<name>Remote Groovy Shell Example</name>
	<dependencies>
		<dependency>
			<groupId>com.github.safrain</groupId>
			<artifactId>remote-gsh-server</artifactId>
			<version>${server.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>remote-gsh-example</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
			</plugin>
		</plugins>
	</build>
</project>
