@|yellow              ____                      _                   |@
@|yellow             |  _ \ ___ _ __ ___   ___ | |_ ___             |@
@|yellow             | |_) / _ \ '_ ` _ \ / _ \| __/ _ \            |@
@|yellow             |  _ <  __/ | | | | | (_) | ||  __/            |@
@|yellow             |_| \_\___|_| |_| |_|\___/ \__\___|            |@
@|yellow     ____                              ____  _          _ _ |@
@|yellow    / ___|_ __ ___   _____   ___   _  / ___|| |__   ___| | ||@
@|yellow   | |  _| '__/ _ \ / _ \ \ / / | | | \___ \| '_ \ / _ \ | ||@
@|yellow   | |_| | | | (_) | (_) \ V /| |_| |  ___) | | | |  __/ | ||@
@|yellow    \____|_|  \___/ \___/ \_/  \__, | |____/|_| |_|\___|_|_||@
@|yellow                               |___/                        |@

@|bold Remote Groovy Shell v${project.version}|@ by @|bold Safrain|@<@|blue z.safrain@gmail.com|@>
