<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>safrain.remotegsh</groupId>
	<artifactId>remote-gsh-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Remote Groovy Shell Parent</name>
	<modules>
		<module>remote-gsh-shell</module>
		<module>remote-gsh-server</module>
        <module>remote-gsh-test-server</module>
		<module>remote-gsh-example</module>
	</modules>
	<properties>
		<server.version>0.1-SNAPSHOT</server.version>
		<shell.version>0.1-SNAPSHOT</shell.version>
        <test-server.version>0.1-SNAPSHOT</test-server.version>
		<example.version>0.1-SNAPSHOT</example.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

