              ____                      _        
             |  _ \ ___ _ __ ___   ___ | |_ ___  
             | |_) / _ \ '_ ` _ \ / _ \| __/ _ \ 
             |  _ <  __/ | | | | | (_) | ||  __/ 
             |_| \_\___|_| |_| |_|\___/ \__\___| 
     ____                              ____  _          _ _ 
    / ___|_ __ ___   _____   ___   _  / ___|| |__   ___| | |
   | |  _| '__/ _ \ / _ \ \ / / | | | \___ \| '_ \ / _ \ | |
   | |_| | | | (_) | (_) \ V /| |_| |  ___) | | | |  __/ | |
    \____|_|  \___/ \___/ \_/  \__, | |____/|_| |_|\___|_|_|
                               |___/                       

 Remote Groovy Shell Server v${server.version}

 Usage:
 
 * Show this screen
          curl -s "{{server}}"
          
 * Run script on server
          curl -s -X POST "{{server}}" -T <local script file>
          	or
          curl -s -X POST "{{server}}" -d <script text>
 
 * Install client
          curl -s "{{server}}?r=install" | bash
          

